<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>

    <style>
        body {
            text-align: center;
            background: url(projet-html/img/2.jpg) black;
            color:red;
            font-family: Helvetica;
            background-position: center;
        }

        img {
            width: 200px;
            border-radius: 100px;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
        }

        p {
            font-size: 22px;
        }

        input {
            border: 0;
            padding: 10px;
            font-size: 18px;
        }
    
    input[type="submit"] {
        background: red;
        color: white;
    }
    </style>

</head>
<body>
    <img src="projet-html/img/mine.jpg">
    <h1> TIMMI ABDELGHANI </h1> 
    <p>Hi! My name is Abdel and i am the online educator on the slide edge.</p>
    <input type="email" placeholder="Your email">
    <input type="submit">
</body>
